<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: url('logo2.png') center 30%; */
            background: url('logo2.png') center 90%;
            font-family: 'Righteous', cursive;
            background-repeat: no-repeat;
        }

        img {
            width: 115px;
            height: 100px;
            margin: 25px;
        }

        .navbar {
            display: flex;

        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 24px;
            /* padding: 35px; */
            margin: 35px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            color: white
        }

        a:hover {
            text-decoration: underline;

            color: gray
        }

        #product {
            display: flex;
            flex-direction: column;
            height: 500px;
            padding: 3px 150px;
            justify-content: center;
            text-align: center;

        }

        #product h1 {
            padding: 20px;
            color: rgb(233 11 11);
            text-align: center;
            font-size: 50px;
            opacity: 0.8;
        }

        #product p {
            /* color: cornflowerblue; */
            text-align: center;
            font-size: 1.7rem;
            opacity: 0.8;
            background-color: thistle;
            border-radius: 10px;
            border: 2px solid black;
            /* font-family: 'Bree Serif', serif; */
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="logo3.png" alt="Img not found">
            <ul>
                <li class="item"><a href="Day_V.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="product.html">Product</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <section id="product">
        <h1 class="hprimary">Welcome In Adidas</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla ipsum aliquid ab. Sapiente,
            alias quasi. itaque placeat iure nemo vitae deleniti repudiandae provident </p>
    </section>
</body>

</html>